default:
    tags:
        - sast

# si instalas el runner de k8s
docker-runner-k8s:
  image: docker:24.0.3
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: docker:24.0.3-dind
      command: ["--tls=false"]
  stage: build
  script:
    - docker info

# si instalas el runner de docker 
docker-runner-docker:
  stage: build
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  image: docker:24.0.3
  services:
  - docker:24.0.3-dind
  script:
    - docker -v
    - docker info
# si instalas el runner binario     
docker-runner-linux:
  stage: build
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  image: docker:24.0.3
  services:
  - docker:24.0.3-dind
  script:
    - docker -v
    - docker info
  